
 ▀█▀ ▄▀█ █ █   █ █ █▀▀ █▀▀                                                 v...
  █  █▀█ █ █▄▄ █▄█ █▄█ ██▄

                                                                              █
                                                                              █
                                                                              █
                                                                              █
                                                                              █
                         Welcome to TaiLuGe TUI Agent                         █
                                                                              █
                 Type a message to start or /help for commands                ▀









 >
 Help:/help  Clear: /clear  Models:/models  Console:`   Exit:/exit, /quit, or /
                                                             q
